#client keys and other configuration details.

AUTH0_CLIENT_ID=6BSntOtVro6q6oXQ36i18gFVc1VJY9zp
AUTH0_CLIENT_SECRET=K-1UEttHcI52LyeXs62Tmlkusnt-RYP3zWr2KIYDjDk-hxBnlYrjdsX04F_MvajI
AUTH0_DOMAIN=dev-epqiho17vravslh1.us.auth0.com
APP_SECRET_KEY=8ae2e086e16ca99a95e9b5d34352a6c967a30a3fa2cdd7ed9925bae35bf4b641